.card-deck {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  gap: 30px;
}

.score {
  background-color: rgb(32, 34, 35);
  width: 30%;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  border-radius: 0.2em;
  letter-spacing: 1.8px;
  margin-top: 10px;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
